[pytest]
# Look for tests in the custom_tests folder
testpaths =tests
pythonpath = .


# Match files named test_*.py or *_test.py
python_files = test_*.py *_test.py

# Match functions named test_* or check_*
python_functions = test_* check_*